
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="renderer" content="webkit"/>
<meta name="force-rendering" content="webkit"/>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
<script>/*@cc_on window.location.href="http://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); @*/</script>
<title>玖红支付抽奖转盘</title>
<style>
*{margin:0;padding:0;list-style:none;
	font-family: STKaiti;}
body{overflow:hidden; background:#000;}
#stage{width:200px;height:300px;position:relative;margin:0 auto;margin-top:150px;background:null;-webkit-transform:rotateX(-10deg) rotateY(0deg) perspective(2000px);-moz-transform:rotateX(-10deg) rotateY(0deg) perspective(2000px);-ms-transform:rotateX(-10deg) rotateY(0deg) perspective(2000px);-o-transform:rotateX(-10deg) rotateY(0deg) perspective(2000px);transform:rotateX(-10deg) rotateY(0deg) perspective(2000px);-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;-ms-transform-style:preserve-3d;-o-transform-style:preserve-3d;transform-style:preserve-3d}
#shadow{position:absolute;left:50%;top:50%;width:1200px;height:1200px;margin-left:-600px;margin-top:-600px;background:-webkit-radial-gradient(center center,600px 600px,rgba(50,50,50,1),rgba(0,0,0,0));background:-moz-radial-gradient(center center,600px 600px,rgba(50,50,50,1),rgba(0,0,0,0));background:-ms-radial-gradient(center center,600px 600px,rgba(50,50,50,1),rgba(0,0,0,0));background:-o-radial-gradient(center center,600px 600px,rgba(50,50,50,1),rgba(0,0,0,0));background:radial-gradient(center center,600px 600px,rgba(50,50,50,1),rgba(0,0,0,0));-webkit-transform:translateY(200px) rotateX(90deg);-moz-transform:translateY(200px) rotateX(90deg);-ms-transform:translateY(200px) rotateX(90deg);-o-transform:translateY(200px) rotateX(90deg);transform:translateY(200px) rotateX(90deg)}
#stage dd{height:300px;width:200px;position:absolute;left:0;top:0;-webkit-transition:500ms all ease;-moz-transition:500ms all ease;-ms-transition:500ms all ease;-o-transition:500ms all ease;transition:500ms all ease;background-size: cover;background-position: center;border-radius: 10px;}
#stage dd.close{transform:translate(0px) !important;}
.over{position:absolute;left:0;top:320px;width:200px;height:300px;overflow:hidden;-webkit-transition:2s all ease;-moz-transition:2s all ease;-ms-transition:2s all ease;-o-transition:2s all ease;transition:2s all ease;-webkit-transform:scale(1,-1);-moz-transform:scale(1,-1);-ms-transform:scale(1,-1);-o-transform:scale(1,-1);transform:scale(1,-1);background-size:100% 100%;opacity:0}
#priceWrap{
	position: fixed;
	width:100%;
	height:100%;
	overflow: visible;
	top: auto;
	bottom: 0;
	transition: opacity 1s;
	opacity: 0;
	margin: auto;
	z-index:2;
	display:flex;
	flex-wrap:wrap-reverse;
	justify-content:center;
	align-items: center;
	align-content:space-around;
	padding-top: 200px;
	box-sizing: border-box;
	display: none;
}
#priceName{
	text-align: center;
	position: absolute;
	top: 10px;
	width: auto;
	height: 200px;
	line-height: 100px;
	font-size: 90px;
    font-weight: 100;
    color: #fff;
    z-index: 10;
    white-space: nowrap;
}
#priceWrap dd{
	width: 10%;
	padding:5px 10px;
	text-align: center;
	overflow: visible;
	float: left;
	position: relative;
	box-sizing: border-box;
	transition: transform 0.5s;
}
#priceWrap dd div{
	width:80px;
	height:120px;
	border-radius: 10px;
	display: inline-block;
	background-size: cover;
	background-position: center;
	transform: rotateZ(-10deg);
}
#priceWrap .price-level-2 {
	width: 16% !important;
}
#priceWrap .price-level-2 div {
	width:90px;
	height:135px;
	transform: rotateZ(10deg);
	animation: shine-2 1s infinite;
}
#priceWrap .price-level-1 {
	width: 33% !important;
}
#priceWrap .price-level-1 div {
	width:100px;
	height:150px;
	animation: shine-1 1s infinite;
}
#priceWrap .price-level-0 {
	width: 10% !important;
}
#priceWrap .price-level-0 div {
	width:110px;
	height:165px;
	animation: rotateY-0 6s infinite ease, shine-0 1s infinite ease ;
}
#priceWrap .price-level-null {
	opacity: 0.3;
}

@keyframes shine-2 {
	0% {
		box-shadow: 0px 0px 0px 1px #FFF;
	}
	50% {
		box-shadow: 0px 0px 20px 1px #FFF;
	}
	100% {
		box-shadow: 0px 0px 0px 1px #FFF;
	}
}
@keyframes shine-1 {
	0% {
		box-shadow: 0px 0px 0px 1px #FFD700;
	}
	50% {
		box-shadow: 0px 0px 30px 1px #FFD700;
	}
	100% {
		box-shadow: 0px 0px 0px 1px #FFD700;
	}
}
@keyframes shine-0 {
	0% {
		box-shadow: 0px 0px 0px 1px #000000;
	}
	25% {
		box-shadow: 0px 0px 30px 1px #FF0000;
	}
	50% {
		box-shadow: 0px 0px 0px 1px #000000;
	}
	75% {
		box-shadow: 0px 0px 30px 1px #0000FF;
	}
	100% {
		box-shadow: 0px 0px 0px 1px #000000;
	}
}
@keyframes rotateY-0 {
	0% {
		transform: rotateX(0) rotateY(0) rotateZ(30deg);
	}
	50% {
		transform: rotateX(0) rotateY(180deg) rotateZ(30deg);
	}
	100% {
		transform: rotateX(0) rotateY(360deg) rotateZ(30deg);
	}
}
</style>

</head>
<body>

<div id="stageWrap">

	<div id="stage" style="opacity:0;transition: opacity 2.5s;z-index:1;"></div>

	<div id="centerBar" style="
	    position: fixed;
	    top: 0;
	    left: 50%;
	    width: 18px;
	    height: 60px;
	    margin-left: -9px;
	    margin-top: 690px;
	    background: red;
	    border-radius: 100px;
	    opacity: 0.8;
	    display: none;
	"></div>

	<div id="gifZone" style="
	    position: fixed;
	    top: 50px;
	    left:50%;
	    width:960px;
	    margin-left: -500px;
	    transition: opacity 1s;
	    display: none;
	">
		<img src="swing-b.gif" style="
			display: none;
			width: 300px;
			float:left;
		"/>
		<img src="swing-b.gif" style="
			display: none;
			width: 300px;
			float:right;
		"/>
	</div>

	<div id="nameWrap" style="
	    position: fixed;
	    top: 0;
	    left: 50%;
	    width: 400px;
	    height: 200px;
	    margin-top: 20px;
	    margin-left: -200px;
	    border-radius: 10px;
	    display: none;
	    font-size: 100px;
	    font-weight: 100;
	    text-align: center;
	    line-height: 200px;
	    color: #fff;
	"></div>

	<div id="tipWrap" style="
	    position: fixed;
	    bottom: 0;
	    left: 50%;
	    width: 400px;
	    height: 200px;
	    margin-bottom: 20px;
	    margin-left: -200px;
	    border-radius: 10px;
	    font-size: 100px;
	    font-weight: 100;
	    text-align: center;
	    line-height: 200px;
	    color: #fff;
	"></div>

</div>

<div id="priceWrap" onclick="arguments[0].stopPropagation();"></div>

<div id="gifZone2" style="
    position: fixed;
    top: 50px;
    left:50%;
    width:960px;
    margin-left: -500px;
    transition: opacity 1s;
    opacity: 0;
">
	<img src="swing-b.gif" style="
		display: none;
		width: 300px;
		float:left;
	"/>
	<img src="swing-b.gif" style="
		display: none;
		width: 300px;
		float:right;
	"/>
</div>

<div onclick="arguments[0].stopPropagation();togglePrice();" style="
	position: fixed;
	top: 40px;
	right: 40px;
	font-size: 60px;
	font-weight: 100;
	color: #fff;
	cursor: pointer;
	opacity: 0.6;
	font-family: STXihei;
	z-index: 10;
">切换</div>
<div onclick="arguments[0].stopPropagation();if(confirm('确定要清空所有数据，从头开始吗？')){recover();location.reload();}" style="
	position: fixed;
	top: 40px;
	left: 40px;
	font-size: 30px;
	font-weight: 100;
	color: #fff;
	cursor: pointer;
	opacity: 0.6;
	font-family: STXihei;
	z-index: 10;
">清空数据</div>

<!-- 貌似已经没用 -->
<div id="picWrap" style="
    position: fixed;
    border: 4px solid red;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 600px;
    margin-top: -222px;
    margin-left: -202px;
    border-radius: 10px;
    display: none;
"></div>
<div id="centerPoint" style="
    position: fixed;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    background: red;
    border-radius: 50%;
    display: none;
"></div>

<div style="
	width: 200px;
    position: fixed;
	bottom: 40px;
	right: 40px;
	font-size: 60px;
	font-weight: 100;
	color: #fff;
	opacity: 0.6;
	font-family: STXihei;
	z-index: 10;
	text-align: center;
">
	<span id="volume_bar" style="color:red;font-size:100px;">0</span>
	<br>
	音量
</div>

<div style="
	width: 200px;
    position: fixed;
	bottom: 40px;
	left: 40px;
	font-size: 60px;
	font-weight: 100;
	color: #fff;
	opacity: 0.6;
	font-family: STXihei;
	z-index: 10;
	text-align: center;
">
	<span id="speed_bar" style="color:blue;font-size:100px;">0</span>
	<br>
	转速
</div>

</body>

<script src="Aui-core-1.42-min.js"></script>
<script>

var protoArray = `安虹虹
陈双双
崔增欣
丁月月
高卉
高荣昊
韩瑞
胡斌
胡涛
黄健
贾爽
贾晓磊
姜宇
雷海霞
李惠
李萍
李树东
刘惠珍
刘荣荣
刘圣鹏
刘树宏
刘效芊
陆海龙
陆楠
吕娴梅
梅园
庞长鑫
濮昕仪
乔婉君
秦小川
任凯丽
苏艳春
孙洋
孙瑶瑶
谭淅予
王怀志
王瑞娇
王彦平
王勇志
吴长鹤
席光权
寻书君
闫伟超
尹静宇
袁会茹
张慧敏
张佳
张魁
张鹏
张晓辰
张依楠
赵斌
赵刘杨
赵轶杰
朱玲海
朱艳慧
朱雨亭`.split(/\s/).map(function(str) {
	return {url: "200x300/"+str+".jpg", name: str};
});

var blackArray = `高荣昊
胡斌
李惠
李萍
刘惠珍
乔婉君
谭淅予
王怀志
寻书君
张魁
张鹏
赵斌`.split(/\s/);

var priceArrayMax = 100 || 20;
var priceArray = localStorage.priceArray ? JSON.parse(localStorage.priceArray) : [];
var photoArray = localStorage.photoArray ? JSON.parse(localStorage.photoArray) : protoArray;

var Show_Size = "320x480";

function checkImage() {
	protoArray.forEach(function(item, index) {
		var img = new Image();
		img.src = item.url;
		var pic = new Image();
		pic.src = item.url.replace("200x300", Show_Size);
	});
}

checkImage();

function recover(){
	priceArray = [];
	photoArray = protoArray;
}

var Effect = function( a, w, h, s, p, x, y )
{

	var _3Deffect = function( array , width, height, stage, per, x, y  )
	{	
		this.oDoc = document;
		
		this.stage = stage;
		
		this.width = width;
		
		this.height = height;
		
		this.domStr = "";
		
		this.perspective = per,
		
		this.rotateX = x,
		
		this.rotateY = y,
		
		this.speedX=0,
		
		this.speedY=0;
		
	}
	
	_3Deffect.prototype = {
		
		transform : function( elem, value, key )
		{
			key = key || "transform";
			
			[ "-webkit-", "-moz-", "-ms-", "-o-", "" ].forEach( function( pre )
			{
				elem.style[ pre + key ] = value;
			});	
			
			return elem;
		},
		
		piece : function( value, key )
		{
			var str = "";
			
			key = key || "transform";
			
			[ "-webkit-", "-moz-", "-ms-", "-o-",  "" ].forEach( function( pre )
			{
				str += ( key + ":" + pre + value );
				return false;
			});	
			
			return str;
		},
		
		addEvent : function ( obj, sEvent, fn )
		{
			if( obj.attachEvent )
			{
				obj.attachEvent( "on" + sEvent, fn );
			}
			else
			{
				obj.addEventListener( sEvent, fn, false );
			};
		},
		
		onMouseWheel : function( e )
		{
			var _o = this;
			if( e.wheelDelta ? e.wheelDelta < 0 : e.detail > 0 )
			{
				if( _o.perspective < 4000 )
				{
					_o.perspective += 150;
				};

			}
			else
			{
				if( _o.perspective > 350 )
				{
					_o.perspective -= 150;
				};
			};
			
			_o.transform( _o.stage[0], "perspective(" + _o.perspective + "px) rotateX("+ _o.rotateX +"deg) rotateY(" + _o.rotateY +"deg) scale3d("+scale+", "+scale+", "+scale+")" );
			
			if( e.preventDefault )
			{
				e.preventDefault();
			};
			
			return false;
		},
		
		startMove : function startMove( obj )
		{
			var _o = this;
			
			obj.timer = obj.timer || null;
			
			clearInterval( obj.timer );
			
			obj.timer = setInterval (function ()
			{
				_o.rotateX -= _o.speedY;
				_o.rotateY += _o.speedX;
				
				_o.speedY *= 0.93;
				_o.speedX *= 0.93;
				
				if( Math.abs( _o.speedX ) < 0.1 && Math.abs( _o.speedY ) < 0.1 )
				{
					_o.stopMove( obj.timer );
				};
				
				_o.transform( obj, "perspective(" + _o.perspective + "px) rotateX("+ _o.rotateX +"deg) rotateY(" + _o.rotateY +"deg) scale3d("+scale+", "+scale+", "+scale+")" );
				
			}, 30);
		},
		
		stopMove : function( t )
		{
			clearInterval( t );
		},
		
		insert : function(array){

			var _o = this;
			
			_o.domStr = "";

			Aui.each( array, function( i )
			{
				var shadow = _o.piece( "linear-gradient(top, rgb(0, 0, 0) 50%, rgba(255, 255, 255, 0)), url(" + this.url + ");", "background-image" ),
					shadow = "<div class=\"over\" style=\"" + shadow + "\"></div>";
					
				_o.domStr += "<dd style=\"background-image:url("+ this.url +");\">" + shadow + "</dd>";
			});
			
			_o.stage[0].innerHTML = "";
			Aui( _o.stage ).html( _o.domStr );

		},

		init : function()
		{
			var _o = this;

			_o.insert(shuffle().concat({url: "200x300/00.jpg", name: ""}));

			/*
			var wheel = function( e )
			{
				_o.onMouseWheel.call( _o, e || window.event );
			};
			
			_o.addEvent( _o.oDoc, "mousewheel", wheel );
			_o.addEvent( _o.oDoc, "DOMMouseScroll", wheel );
			
			var AuiDoc = Aui( _o.oDoc );
			
			AuiDoc.mousedown( function( e )
			{
				var moveX = e.clientX,
					moveY = e.clientY;
					
				var startX = _o.rotateX;
				var startY = _o.rotateY;
				
				var lastX = moveX;
				var lastY = moveY;
				
				_o.speedX = _o.speedY = 0;
				
				AuiDoc.mousemove( function( e )
				{
					var x = e.screenX,
						y = e.screenY;
		
					_o.rotateY = startY + ( e.clientX - moveX )/10;
					_o.rotateX = startX - ( e.clientY - moveY )/10;
					
					_o.transform( _o.stage[0], "perspective("+ _o.perspective +"px) rotateX("+ _o.rotateX +"deg) rotateY(" + _o.rotateY +"deg) scale3d("+scale+", "+scale+", "+scale+")" );
					
					_o.speedX =( e.clientX - lastX )/5;
					
					_o.speedY =( e.clientY - lastY )/5;
					
					lastX = e.clientX;
					lastY = e.clientY;
					
				});
				
				AuiDoc.mouseup( function()
				{
					this.onmousemove = null;
					
					this.onmouseup = null;
					
					_o.startMove( _o.stage[0] );
				});
				
				_o.stopMove( _o.stage[0].timer );
				
				return false;
			} );
			*/
			return _o;
		}
		
	};
	
	return new _3Deffect( a, w, h, s, p, x, y );

};




Aui.ready( function()
{
	if( /ie/g.test( Aui.browser() ) ){
		Aui("body").setStyle({
		"color" : "#fff",
		"text-align" : "center",
		"font-size" : "50px",
		"font-weight" : "bolder",
		"line-height" : "500px"
		});
	}else{
		window._o = Effect(
			shuffle(),
			200,
			300,
			Aui.byID("#stage"),
			2000,
			-10,
			0
		).init();

	};
	
	var circleShuffleKey;

	setTimeout(function(){
		
		picWrap = Aui.byID("#picWrap")[0];
		nameWrap = Aui.byID("#nameWrap")[0];
		tipWrap = Aui.byID("#tipWrap")[0];
		priceWrap = Aui.byID("#priceWrap")[0];

		_o.perspective = 800;
		_o.rotateX = -2.8;

		_o.stage[0].style.opacity = 1;

		transform();

		setTimeout(function(){
			//开始滚
			setInterval(rollY, 10);
			var key = setInterval(function(){
				if (step > 1) {
					step = step - 1;
				} else {
					clearInterval(key);
				}
			}, 200);
		}, 500);

		setTimeout(function() {
			//第一圈
			_o.stage[0].removeChild(_o.stage[0].children[_o.stage[0].children.length-1]);
		}, 3000);
		setTimeout(function() {
			//第二圈
			_o.insert(shuffle());
		}, 4350);
		setTimeout(function() {
			_o.insert(shuffle());
			circleShuffleKey = setInterval(function(){
				_o.insert(shuffle());
			}, 390);
		}, 4750);


		setTimeout(function() {
			var transKey = setInterval(function() {
				if (translateY > 0) {
					translateY = translateY - 1;
					transform();
				} else {
					clearInterval(transKey);
				}
			}, 20);
			var scaleKey = setInterval(function() {
				if (scale > 0.2) {
					scale = scale - 0.005;
					transform();
				} else {
					clearInterval(scaleKey);
				}
			}, 10);
		}, 6000);

		setTimeout(function(){
			
			clearInterval(circleShuffleKey);

			step = 15;

			dealPics(50);

		}, 8000);

	}, 10);
	
});

function dealPics(spreadSpeed) {
	clickable = false;
	step = 20;
	// step = 80;
	var _oList = Aui( "dd",  _o.stage ),
	_sLen = photoArray.length,
	_deg = 360/_sLen,
	//_tranZ = ( _o.width/2 + 40 ) / Math.tan( ( 360/_sLen/2 ) * Math.PI / 180 ),
	_i = _sLen;

	function spread() {
		// 展开
		while( _i > 0 )
		{
			( function( d, len, _oList, _o )
			{
				setTimeout( function()
				{
					var idx = len - d,
						oThis = _oList[ idx ]

					oThis.children[0].style.opacity = 0.2;
					
					_o.transform( oThis, "rotateY(" + ( idx*_deg ) +"deg) translateZ(" + 3333 + "px)" );
					
				}, d * spreadSpeed );
				
			})( _i-- , _sLen, _oList, _o );
		};
	}

	// nameWrap.innerText = "请喊开始";
	// nameWrap.style.display = "block";

	// volumeEvent = function(maxVolume, volume) {
	// 	console.log(maxVolume, volume)
	// 	if(maxVolume>60) {
	// 		nameWrap.innerText = "分贝"+maxVolume;
	// 		step = Math.round((1-(maxVolume/130))*40);
	// 		volumeEvent = null;
	// 		setTimeout(function() {
	// 			spread()
	// 		}, 3000);
	// 	} else if(maxVolume>40) {
	// 		nameWrap.innerText = "好安静啊";
	// 	}
	// };
	
	spread();
	
	setTimeout(function(){
		var maxstep = step;
		var count = 3;
		// var count = 9;
		// 刚开始读秒 step是20 转速是23  转速为 Math.round(360/77/step*100)
		var countkey = setInterval(function(){
			step = 5 + count * 3; // 5是之前的最大转速94 500是之前的最慢速度1 step为1转速为468

			// volume比较难超过100 没超过130

			// 这是有问题的 获取音量不能在setInterval中获取
			// 最高音决定速度
			// var newStep = Math.round((1-(volume/130))*40);
			// if(newStep<step) step = newStep>0?newStep:1;
			
			// 逐渐加速
			// var newStep = Math.round(step-(volume/130)*20);
			// if(newStep>0) step = newStep;
			
			if(count>0){
				nameWrap.innerText = count--;
				nameWrap.style.display = "block";
			}else{
				beginShow();
				clearInterval(countkey);
			}
		}, 1000);
	}, photoArray.length * spreadSpeed); // 展开时间
}

function beginShow() {
	nameWrap.innerText = beginText;
	nameWrap.style.display = "block";
	// step = 5;
	setTimeout(function(){
		clickable = true;
		tipWrap.innerText = "请点击";
		Aui.byID("#gifZone")[0].style.display = "none";
	}, 500);
	setTimeout(function(){
		if(nameWrap.innerText == beginText){
			nameWrap.innerText = "";
		}
	}, 3000);
}

function transform() {
	_o.transform( _o.stage[0], "perspective(" + _o.perspective + "px) rotateX("+ _o.rotateX +"deg) rotateY(" + _o.rotateY +"deg) scale3d("+scale+", "+scale+", "+scale+") translateY("+translateY+"px)" );
}

var scale = 1;
var translateY = 100;
var clickable = false;
var rollKeyY = true;
var step = 20;
var picWrap = null;
var nameWrap = null;
var tipWrap = null;
var wrapBlink = [];
var beginText = "开始";
var stageWrap = document.getElementById('stageWrap');
var volume = 0;
var maxVolume = 0;
var volumeEvent = null;

function shuffle() {
	function random(arr) {
		var i, 
		j,
		temp;
		for (i = arr.length - 1; i > 0; i--) {
			j = Math.floor(Math.random() * (i + 1));
			temp = arr[i];
			arr[i] = arr[j];
			arr[j] = temp;
		}
		return arr;
	}
	var whiteArray = random(photoArray).filter(function(item) {
		return blackArray.indexOf(item.name)<0;
	});
	var choasArray = [];
	var n = parseInt((photoArray.length / blackArray.length), 10) - 1;
	random(blackArray).forEach(function(str) {
		choasArray.push({url: "200x300/"+str+".jpg", name: str});
		choasArray = choasArray.concat(whiteArray.splice(0, n>0?n:1));
	});
	return photoArray = choasArray.concat(whiteArray);
};

function rollY() {
	if (rollKeyY) {
		if (step < 10 && Math.random()>1) {
			step++;
		} else if(step > 1 && Math.random()>1) {
			step--;
		}
		//_o.rotateY = _o.rotateY - 360/photoArray.length/step;
		_o.rotateY = _o.rotateY - 360/77/step;
		transform();
	} else {
		/* 回中心
		_o.rotateY = _o.rotateY - _o.rotateY % (360/photoArray.length);
		transform();
		*/
	}
	document.getElementById("speed_bar").innerHTML = Math.round(360/77/step*100);
}

function startRollY() {
	wrapBlink.forEach(function(key){
		clearInterval(key);
	});
	picWrap.style.display = "none";
	nameWrap.style.display = "none";
	tipWrap.innerText = "";
	var currentPic = document.getElementById("currentId");
	if(currentPic){
		currentPic.style.transform = currentPic.style.transform+" translateY(-1500px)";
		currentPic.style.opacity = 0;
	}
	clickable = false;
	setTimeout(function(){
		_o.stage[0].removeChild(currentPic);

		for(var i=0;i<_o.stage[0].children.length;i++){
			_o.stage[0].children[i].className="close";
		}
		setTimeout(function(){
			_o.insert(shuffle());
			dealPics(10);
		}, 500);
	}, 500);
	setTimeout(function(){
		rollKeyY = true;
	}, 1000);
}

function blink() {
	if (nameWrap.style.display == "block") {
		nameWrap.style.display = "none";
	} else {
		nameWrap.style.display = "block";
	}
}

function selectCurrent(currentIndex) {
	tipWrap.innerText = "";
	nameWrap.innerText = (photoArray[currentIndex].name);
	var currentPic = _o.stage[0].children[currentIndex];
	currentPic.id = "currentId";
	currentPic.style.transform = currentPic.style.transform+" scale(1.6, 1.6)";
	currentPic.style.backgroundImage = currentPic.style.backgroundImage.replace("200x300", Show_Size);
	blink();
	Aui.byID("#gifZone")[0].style.display = "block";
	wrapBlink.push(setInterval(function(){
		blink();
	}, 500));
	setTimeout(function(){
		clickable = true;
		tipWrap.innerText = "点击洗牌";
	}, 3000);
	if(currentIndex!=null && priceArray.length<priceArrayMax){
		priceArray.push(photoArray[currentIndex]);
		photoArray.splice(currentIndex, 1);
	}
}


var SpeedClick = false;
function trigger() {
	if(clickable && !SpeedClick){
		tipWrap.innerText = "";
		nameWrap.style.display = "none";
		SpeedClick = true;
		setTimeout(function(){
			SpeedClick = false;
		}, 1000);
		if (rollKeyY) {
			clickable = false;
			var slowkey = setInterval(function(){
				if(step<50){
					step++;
				}else if(step<100){
					centerBar.style.display = "block";
					step++;step++;
				}else if(step<200){
					step++;step++;step++;step++;
				}else if(step<500){
					step++;step++;step++;step++;step++;step++;step++;step++;
				}
				if(step>300){
					var currentRotate = -(_o.rotateY % 360) / (360/photoArray.length);
					var currentIndex = Math.round(currentRotate);
					if(currentIndex>=photoArray.length) currentIndex = 0;
					// console.log(currentRotate, currentIndex, (photoArray[currentIndex]||{}).name);
					if(photoArray[currentIndex] && blackArray.indexOf(photoArray[currentIndex].name)<0 && (currentRotate%1>0.98||currentRotate%1<0.02)) {
						rollKeyY = false;
						centerBar.style.display = "none";
						clearInterval(slowkey);
						selectCurrent(currentIndex);
					}
				}
			}, 200);
		} else {
			setTimeout(function() {
				startRollY();
			}, 500);
		}
	}
}

onkeydown = function(e) {
	if(e.keyCode==32 || e.keyCode==13){
		trigger();
	}
};
document.onclick = trigger;

onbeforeunload=onpagehide=function(){
	localStorage.priceArray=JSON.stringify(priceArray);
	localStorage.photoArray=JSON.stringify(photoArray);
};

function focusPricePic(o, name, priceLevel){
	o.parentElement.style.transform='scale(3) '+(priceLevel>2?'translateY(-50px)':priceLevel<2?'translateY(50px)':'');
	o.parentElement.style.zIndex = 1;
	Aui.byID("#priceName")[0].innerHTML = name;

}
function blurPricePic(o){
	o.parentElement.style.transform='';
	o.parentElement.style.zIndex = 0;
	Aui.byID("#priceName")[0].innerHTML = '';
}
function delPricePic(o, index){
	var item = priceArray[index];
	if(item.delState){
		item.delState++;
	} else {
		item.delState = 1;
	}
	if(item.delState == 3) {
		if(confirm("要把【"+item.name+"】从获奖名单中排除吗？")){
			photoArray.push(priceArray[index]);
			priceArray.splice(index, 1);
			togglePrice();togglePrice();
		}
	}
	setTimeout(function() {
		item.delState = 0;
	}, 800);
}

function togglePrice(){
	if(priceWrap.style.opacity == 0){
		Aui.byID("#gifZone2")[0].style.opacity = 1;
		priceWrap.innerHTML = "<div id=\"priceName\"><p style=\"margin-top: 60px;\">获奖名单</p></div>";
		for(var j = 0;j<priceArray.length;j++){
			var priceLevel = j<10 ? 3 : j>9&&j<16 ? 2 : j>15&&j<19 ? 1 : j==19 ? 0 : 0;
			var priceLevelName = '&nbsp;' || (priceLevel===0 ? '锦鲤奖' : priceLevel>0 ? '&nbsp;'+priceLevel+'等奖' : '&nbsp;');
			var shadow = _o.piece( "linear-gradient(top, rgb(0, 0, 0) 50%, rgba(255, 255, 255, 0)), url(" + priceArray[j].url + ");", "background-image" ),
			shadow = "<div class=\"over\" style=\"" + shadow + "\"></div>";
			priceWrap.innerHTML += "<dd class=\"price-level-"+priceLevel+"\"><div onclick=\"arguments[0].stopPropagation();delPricePic(this, "+j+")\" onmouseover=\"focusPricePic(this, '<h6>"+priceLevelName + "</h6>" + priceArray[j].name+"', "+priceLevel+")\" onmouseout=\"blurPricePic(this, '"+priceArray[j].name+"')\" style=\"background-image:url("+ priceArray[j].url +");\">" + shadow + "</div></dd>";
		}
		for(var i=0;i<_o.stage[0].children.length;i++){
			_o.stage[0].children[i].className="close";
			_o.stage[0].children[i].style.opacity = 0;
		}
		priceWrap.style.display = "flex";
		stageWrap.style.opacity = 0;
		nameWrap.style.opacity = 0;
		centerBar.style.opacity = 0;
		tipWrap.style.opacity = 0;
		priceWrap.style.opacity = 1;
	} else {
		Aui.byID("#gifZone2")[0].style.opacity = 0;
		for(var i=0;i<_o.stage[0].children.length;i++){
			_o.stage[0].children[i].className="";
			_o.stage[0].children[i].style.opacity = 1;
		}
		priceWrap.style.display = "none";
		stageWrap.style.opacity = 1;
		nameWrap.style.opacity = 1;
		centerBar.style.opacity = 1;
		tipWrap.style.opacity = 1;
		priceWrap.style.opacity = 0;
	}

}

// 获取音源音量
try {
	navigator.mediaDevices.getUserMedia({audio: true}).then(function(stream) {
		try {
			var audioContext = new AudioContext();
			// 创建一个音频分析对象，采样的缓冲区大小为4096，输入和输出都是单声道
			var scriptProcessor = audioContext.createScriptProcessor(4096,1,1);
			// 将麦克风的声音输入audioContext 将分析对象与麦克风音频进行连接
			audioContext.createMediaStreamSource(stream).connect(scriptProcessor);
			// 此举无甚效果，仅仅是因为解决 Chrome 自身的 bug
			scriptProcessor.connect(audioContext.destination);
			scriptProcessor.onaudioprocess = function(e) {
				// 获得缓冲区的输入音频，转换为包含了PCM通道数据的32位浮点数组
				// 获取缓冲区中最大的音量值
				document.getElementById('volume_bar').innerHTML = volume = Math.round(Math.max.apply(Math, e.inputBuffer.getChannelData(0))*100);
				// 获取最大值
				if(volumeEvent) {
					if(volume>maxVolume)maxVolume = volume;
					volumeEvent(maxVolume, volume);
				} else {
					maxVolume = 0;
				}
			};
		} catch(e) {
			console.error(e);
		}
	});
} catch(e) {
	console.error(e);
}
</script>

</html>
